.banner {
  color: white;
  background: linear-gradient(to right, #48cfad 5%, #3bafda 90%);
}

#section-search {
  border-bottom: 0.2px solid black;
}

#section-search input {
  border: none;
  box-shadow: none;
}

.btn-signup {
  border-radius: 30px;
}

.btn-free {
  border-radius: 0;
  border: none;
}

.btn-see-all {
  border-radius: 0;
}

.banner-container {
  position: absolute;
}

.banner-right {
  -webkit-clip-path: polygon(35% 0, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(35% 0, 100% 0%, 100% 100%, 0% 100%);
  position: relative;
  right: -15px;
}

.banner-left {
  padding-top: 70px;
}

.banner-left h1 {
  margin-left: 100px;
  font-size: 50px;
  font-weight: normal;
}

.banner-left button {
  margin-left: 100px;
  font-size: 20px;
  font-weight: normal;
  height: 70px;
  width: 160px;
}

.image-container {
  position: relative;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-2 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide-responsive{
  position: relative;
  right: 0;
}

.circle-badge{
  border-radius: 50%;
  pointer-events: none;
  border-width: 1.5px;
  border-color: rgba(0,0,0,0.4);
}

.flex-container{
  display: grid;
  grid-auto-columns: minmax(100px, auto);
  grid-row-gap: 2em;
  grid-template-rows: 1fr 1fr 1fr;
}

.flex-container .row div p{
  font-size: 15px;
}

#image1, #image2, #image3, .circle-badge{
  color: rgba(0,0,0,0.4);
  cursor: pointer;
}

#image1:hover, #image2:hover, #image3:hover, .circle-badge:hover{
  color: rgba(0,0,0,0.6);
}
